/* FORM */
  body {
    font-family : 'Righteous', sans-serif;
    background-image: url(library.jpg);
    background-repeat:repeat;
    background-size:cover;
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  
  /* Navigation */
  
  .topnav {
    overflow: hidden;
    background-color : rgb(74, 74, 94);
  }
  
  .nav-left {
    float:left;
    font-size: 30px;
    color:#ffffff;
    font-weight: bolder;
    padding: 20px;
  }
  
  .nav-right {
    float:right;
    align-items: center;
    padding:15px;
  }
  
  .topnav button{
    border-radius: 10px;
    background-color: rgb(161, 63, 6);
    width: 120px;
    height: 30px;
    cursor: pointer;
  }
  
  .topnav button:hover{
    background-color: rgb(58, 57, 59);
    color:azure;
    text-transform: uppercase;
  }
  
  .topnav input[type=text] {
    /* padding: 3px; */
    border-radius: 5px;
    background-color: #ffffff;
    height: 25px;
    margin-top: 10px;
    margin-right: 5px;
    border: 1px solid #ccc;  
    font-size: 17px;
    font-weight: bold;
  }
  
  /* header  */
  
.availflex {
    margin: 30px 100px 0px 100px;
    /* width: 940px;
    height:80px; */
    /* border-radius: 20px 20px 0px 0px; */
    /* background-color : rgb(1, 41, 5); */
    overflow: hidden;
}
  
  .avail-left {
    font-size: 30px;
    text-align: center;
    justify-content: center;
    color:#000000;
    font-weight: bolder;
    padding: 20px 20px 0px 20px;
  }
  
/* GRID LINE */

.container {
  margin: 0px 100px 0px 100px;
}

.form-grid {
    display:flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;

    /* grid-template-columns: repeat (1, 1fr);
    grid-template-rows: 2; */
    /* gap: 10px; */
    padding: 10px 20px;
    /* background-color: rgb(1, 41, 5); */
    overflow: hidden;
    
  }
  #shopping-cart{
    background-color: rgb(218, 213, 213);
    /* border-left: 5px solid white; */
    padding: 10px 50px;
    border-radius: 0px 20px 20px 0px;
  }

.form {
  background-color : rgb(218, 213, 213);
  color: rgb(0, 0, 0);
  border-radius: 20px 0px 0px 20px;
  padding: 20px;
  margin:0;
  overflow:hidden;
 }
 
.form:nth-child(1) {
  grid-column: 1/2;
}
.form:nth-child(2) {
  grid-column: 2/3;
}


.form input[type=text] {
  width: 90%;
  /* margin-bottom: 20px; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
/* 
#address {
    width: 350px;
    height: 20px;
} */

p {
    font-size: 20px;
    margin:0;
    padding:10px;
}

.submit{
    height: 30px;
    width: 100px;
    margin-bottom:20px;
    margin-top: 10px;
}
.reset {
    height: 30px;
    width: 100px;
    margin-bottom:20px;
    margin-top: 10px;
}

span.price {
  float: right;
  color: rgb(0, 0, 0);
}
